digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1952 [fillcolor=white style=filled]
	1074 [fillcolor=white style=filled]
	595 [fillcolor=white style=filled]
	1877 [fillcolor=white style=filled]
	B -> 595 [color=green penwidth=1.1230907656605178 style=solid]
	595 -> "A XOR B" [color=green penwidth=1.5350363715332989 style=solid]
	A -> 595 [color=green penwidth=0.7979842526511983 style=solid]
	B -> 1074 [color=green penwidth=0.6113825292208455 style=solid]
	B -> "A XOR B" [color=red penwidth=0.4484336596890398 style=solid]
	B -> 1877 [color=red penwidth=0.11320501688818019 style=solid]
	1877 -> "A XOR B" [color=green penwidth=0.16186189955761127 style=dotted]
	1074 -> 1877 [color=red penwidth=0.5969098783401773 style=solid]
	B -> 1952 [color=green penwidth=0.3164514956064307 style=solid]
	1952 -> "A XOR B" [color=green penwidth=0.16159848854092457 style=solid]
	A -> "A XOR B" [color=red penwidth=0.74670513385761 style=solid]
	595 -> 1074 [color=green penwidth=0.37118209237004707 style=solid]
}
